<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>819</width>
    <height>602</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Update Stellaris Mod</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icon/stellaris.png</normaloff>icon/stellaris.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0" colspan="12">
     <widget class="QTableWidget" name="tableMods">
      <property name="contextMenuPolicy">
       <enum>Qt::CustomContextMenu</enum>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::DoubleClicked|QAbstractItemView::SelectedClicked</set>
      </property>
      <property name="alternatingRowColors">
       <bool>true</bool>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::SingleSelection</enum>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
      <property name="cornerButtonEnabled">
       <bool>false</bool>
      </property>
      <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
       <bool>true</bool>
      </attribute>
      <column>
       <property name="text">
        <string>X</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Название</string>
       </property>
       <property name="toolTip">
        <string>Название мода</string>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
      </column>
      <column>
       <property name="text">
        <string>ID</string>
       </property>
       <property name="toolTip">
        <string>ID мода (по steam)</string>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Размер, кбайт</string>
       </property>
       <property name="toolTip">
        <string>Размер установленного мода</string>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="textAlignment">
        <set>AlignTrailing|AlignVCenter</set>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Дата</string>
       </property>
       <property name="toolTip">
        <string>Дата установлоенного мода</string>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Статус</string>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Результат проверки&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; color:#00ff00;&quot;&gt;OK &lt;/span&gt;&lt;span style=&quot; color:#000000;&quot;&gt;- мод в норме&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; color:#a6a600;&quot;&gt;OUT &lt;/span&gt;&lt;span style=&quot; color:#000000;&quot;&gt;- есть новая версия&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; color:#ff0000;&quot;&gt;ERROR&lt;/span&gt;&lt;span style=&quot; color:#000000;&quot;&gt; - ошибка&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; color:#ffaa00;&quot;&gt;CANCEL&lt;/span&gt;&lt;span style=&quot; color:#000000;&quot;&gt; - отмена&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; color:#000000;&quot;&gt;LOAD - мод скачен&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Дата smods</string>
       </property>
       <property name="toolTip">
        <string>Дата мода на сайте</string>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Размер smods</string>
       </property>
       <property name="toolTip">
        <string>Размер мода на сайте</string>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="textAlignment">
        <set>AlignTrailing|AlignVCenter</set>
       </property>
      </column>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QPushButton" name="buttonCheckDate">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>87</width>
        <height>28</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>87</width>
        <height>28</height>
       </size>
      </property>
      <property name="statusTip">
       <string>Проверить состояние модов</string>
      </property>
      <property name="text">
       <string>Проверить</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>icon/recycle1.png</normaloff>icon/recycle1.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QPushButton" name="buttonLoadAll">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>87</horstretch>
        <verstretch>28</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>87</width>
        <height>28</height>
       </size>
      </property>
      <property name="statusTip">
       <string>Загрузить выбранные моды</string>
      </property>
      <property name="text">
       <string>Загрузить</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>icon/downloads.png</normaloff>icon/downloads.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="statusTip">
       <string/>
      </property>
      <property name="text">
       <string>Установленные моды</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="0" column="4">
     <widget class="QPushButton" name="buttonCancel">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="minimumSize">
       <size>
        <width>87</width>
        <height>28</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>87</width>
        <height>28</height>
       </size>
      </property>
      <property name="statusTip">
       <string>Отмена операции</string>
      </property>
      <property name="text">
       <string>Отмена</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>icon/error.png</normaloff>icon/error.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QPushButton" name="buttonCheck">
      <property name="minimumSize">
       <size>
        <width>43</width>
        <height>28</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>43</width>
        <height>28</height>
       </size>
      </property>
      <property name="statusTip">
       <string>Выбрать все</string>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(240, 240, 240);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>icon/checkall.png</normaloff>icon/checkall.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
      <property name="autoRepeat">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>819</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>20</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>20</height>
    </size>
   </property>
  </widget>
  <action name="actionID">
   <property name="text">
    <string>Копировать ID</string>
   </property>
  </action>
  <action name="actionName">
   <property name="text">
    <string>Копировать Название</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>О программе</string>
   </property>
  </action>
  <action name="actionOptions">
   <property name="text">
    <string>Настройки</string>
   </property>
  </action>
  <action name="actionInfo">
   <property name="text">
    <string>Показать инфо</string>
   </property>
  </action>
  <action name="main_win">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Главное окно</string>
   </property>
   <property name="autoRepeat">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionCloseAll">
   <property name="text">
    <string>Закрыть все окна</string>
   </property>
  </action>
  <action name="actionListOut">
   <property name="text">
    <string>Копировать список для обновления</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
